<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./playjs.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div id="title">Play with JS!</div>
      <div id="ctime"></div>
      <nav>
        <ul>
          <li><a class="main-menu" href="#">BasicJS</a></li>
          <li><a class="main-menu" href="#">Hangman</a></li>
          <li><a class="main-menu" href="#">jQuery</a></li>
          <li><a class="main-menu" href="#">Advanced JS</a></li>
        </ul>
      </nav>
    </header>
    <div id="content">Put contents here.</div>
    <footer>
      <p>Web Programming, Spring 2024</p>
      <p>Created by Nayoung Kim</p>
    </footer>
  </body>
</html>
